{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmarterGrosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BackupSettings": {
    "BackupFolder": "C:\\SmarterGros_Backups"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}